<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>World Cup Brazil</title>
    <meta charset="utf-8" />
    <link href="styles/Task01WorldCupBrazil.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <th class="right">Country</th>
                    <th>Result</th>
                    <th class="left">Country</th>
                    <th>Group</th>
                    <th colspan="4">Place A Bet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="right flag brasil">Brasil</td>
                    <td>1 - 3</td>
                    <td class="left flag mexico">Mexico</td>
                    <td>A</td>
                    <td class="right">Brasil</td>
                    <td>
                        <form method="get" action="" id="first-form">
                            <select name="first-left" class="red"><option>0</option></select>
                            <span>-</span>
                            <select name="first-right" class="red"><option>0</option></select>
                        </form>
                    </td>
                    <td class="left">Mexico</td>
                    <td>
                        <input type="button" class="red bet-btn" form="first-form">
                    </td>
                </tr>
                <tr>
                    <td class="right flag spain">Spain</td>
                    <td>1 - 5</td>
                    <td class="left flag neth">Netherlands</td>
                    <td>B</td>
                    <td class="right">Spain</td>
                    <td>
                        <form method="get" action="" id="second-form">
                            <select name="second-left" class="red"><option>0</option></select>
                            <span>-</span>
                            <select name="second-right" class="red"><option>0</option></select>
                        </form>
                    </td>
                    <td class="left">Netherlands</td>
                    <td>
                        <input type="button" class="red bet-btn" form="second-form">
                    </td>
                </tr>
                <tr>
                    <td class="right flag italy">Italy</td>
                    <td>2 - 1</td>
                    <td class="left flag england">England</td>
                    <td>C</td>
                    <td class="right">Italy</td>
                    <td>
                        <form method="get" action="" id="third-form">
                            <select name="third-left" class="red"><option>0</option></select>
                            <span>-</span>
                            <select name="third-right" class="red"><option>0</option></select>
                        </form>
                    </td>
                    <td class="left">England</td>
                    <td>
                        <input type="button" class="red bet-btn" form="third-form">
                    </td>
                </tr>
                <tr>
                    <td class="right flag arg">Argentina</td>
                    <td>  -  </td>
                    <td class="left flag bosnia">Bosnia and Herz</td>
                    <td>F</td>
                    <td class="right">Argentina</td>
                    <td>
                        <form method="get" action="" id="fourth-form">
                            <select name="fourth-left" class="green"><option>0</option></select>
                            <span>-</span>
                            <select name="fourth-right" class="green"><option>0</option></select>
                        </form>
                    </td>
                    <td class="left">Bosnia and Herz</td>
                    <td>
                        <input type="button" class="green bet-btn" form="fourth-form">
                    </td>
                </tr>
                <tr>
                    <td class="right flag germ">Germany</td>
                    <td>  -  </td>
                    <td class="left flag port">Portugal</td>
                    <td>E</td>
                    <td class="right">Germany</td>
                    <td>
                        <form method="get" action="" id="fifth-form">
                            <select name="fifth-left" class="green"><option>0</option></select>
                            <span>-</span>
                            <select name="fifth-right" class="green"><option>0</option></select>
                        </form>
                    </td>
                    <td class="left">Portugal</td>
                    <td>
                        <input type="button" class="green bet-btn" form="fifth-form">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
