
html {
    width: 640px;
    height: 360px;
    background-image: url(../imgs/bg.png);
    -moz-background-size: 640px 360px;
    -o-background-size: 640px 360px;
    -webkit-background-size: 640px 360px;
    background-size: 640px 360px;
    background-repeat: no-repeat;
}

h1, p, h2, div {
    color: white;
}
