body {
    background: #ADD8E6;
}

.profile-section {
    .profile-pic {
        border: 2px solid black;
        width: 150px;
    }

    .profile-label {
        font-weight: bold;
    }
}

.friends-section {
    .friends-list > dt {
        font-style: italic;
    }
}
