html, body, img, table, tr, td, th, thead {
    margin: 0;
    padding: 0;
}

body {
    font-family: Tahoma;
    font-size: 32px;
    padding-left: 5px;

    table {
        border-collapse: collapse;
        border: none;

        thead {
            th {
                text-align: left;
                font-weight: bold;
            }
        }

        tbody {
            font-size: 0.45em;

            td:last-of-type {
                width: 190px;

                & > div {
                    margin-top: 25px;
                    font-weight: bold;
                }
            }

            img {
                margin-left: 6px;
                margin-right: 12px;
                margin-top: 35px;
            }
        }
    }
}
