html, body, img, table, tr, td, th {
    margin: 0;
    padding: 0;
}

body {
    font-family: Tahoma;
    font-size: 32px;

    table {
        border-collapse: collapse;
        border: none;

        th {
            text-align: left;
        }
    }
}
